<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحسين جودة الصور - محول الصور الذكي</title>
    <meta name="description" content="حسن جودة صورك الضبابية واحصل على صور واضحة ونقية تلقائياً">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>🔄 محول الصور الذكي</h1>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="password-protect.html">🔒 حماية الصور</a></li>
                <li><a href="image-quality.html">🖼️ تحسين الجودة</a></li>
                <li><a href="merge-pdf.html">📄 دمج PDF</a></li>
                <li><a href="compress-pdf.html">⚙️ ضغط PDF</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <h1>🖼️ تحسين جودة الصور</h1>
            <p>حول صورك الضبابية إلى صور واضحة ونقية بضغطة واحدة</p>
            
            <div class="upload-area">
                <h3>ارفع صورتك لتحسين الجودة</h3>
                <input type="file" id="qualityUpload" accept="image/*">
                <button class="btn" onclick="improveQuality()">تحسين الجودة</button>
            </div>
            
            <div class="info-box">
                <h3>ماذا نقدم:</h3>
                <ul>
                    <li>✨ تحسين الوضوح تلقائياً</li>
                    <li>🎨 تحسين الألوان والتباين</li>
                    <li>📐 ضبط الإضاءة تلقائياً</li>
                    <li>🔄 الحفاظ على الجودة الأصلية</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 محول الصور الذكي. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>
