<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محول الصور الذكي - تحويل وحماية الصور أونلاين</title>
    <meta name="description" content="أداة مجانية لتحويل الصور، حماية الصور بكلمة مرور، تحسين الجودة ودمج الصور في PDF">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav>
        <div class="nav-container">
            <h1>🔄 محول الصور الذكي</h1>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="password-protect.html">🔒 حماية الصور</a></li>
                <li><a href="image-quality.html">🖼️ تحسين الجودة</a></li>
                <li><a href="merge-pdf.html">📄 دمج PDF</a></li>
                <li><a href="compress-pdf.html">⚙️ ضغط PDF</a></li>
            </ul>
        </div>
    </nav>

    <!-- قسم البطل -->
    <main>
        <section class="hero">
            <h2>موقعك الشامل لتحويل الصور بذكاء!</h2>
            <p>جميع أدوات معالجة الصور في مكان واحد - مجاني وسهل الاستخدام</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <h3>🔒 حماية الصور</h3>
                    <p>أضف كلمة مرور قوية لصورك المهمة</p>
                    <a href="password-protect.html" class="btn">ابدأ الآن</a>
                </div>
                
                <div class="feature-card">
                    <h3>🖼️ تحسين الجودة</h3>
                    <p>حسّن جودة صورك الضبابية تلقائياً</p>
                    <a href="image-quality.html" class="btn">حسّن الصور</a>
                </div>
                
                <div class="feature-card">
                    <h3>📄 دمج PDF</h3>
                    <p>اجمع صورك في ملف PDF واحد</p>
                    <a href="merge-pdf.html" class="btn">ادمج الصور</a>
                </div>
                
                <div class="feature-card">
                    <h3>⚙️ ضغط PDF</h3>
                    <p>قلل حجم ملفاتك مع الحفاظ على الجودة</p>
                    <a href="compress-pdf.html" class="btn">اضغط الملفات</a>
                </div>
            </div>
        </section>

        <!-- الأسئلة الشائعة -->
        <section class="faq">
            <h2>❓ الأسئلة الشائعة</h2>
            <div class="faq-item">
                <h3>هل الموقع مجاني؟</h3>
                <p>نعم، جميع الخدمات مجانية 100%</p>
            </div>
            <div class="faq-item">
                <h3>هل يتم حفظ صوري؟</h3>
                <p>لا، جميع العمليات تتم على جهازك</p>
            </div>
        </section>
    </main>

    <!-- التذييل -->
    <footer>
        <p>© 2024 محول الصور الذكي. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>
