<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حماية الصور بكلمة مرور - محول الصور الذكي</title>
    <meta name="description" content="أضف حماية قوية بكلمة مرور لصورك المهمة وحافظ على خصوصيتها">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <h1>🔄 محول الصور الذكي</h1>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="password-protect.html">🔒 حماية الصور</a></li>
                <li><a href="image-quality.html">🖼️ تحسين الجودة</a></li>
                <li><a href="merge-pdf.html">📄 دمج PDF</a></li>
                <li><a href="compress-pdf.html">⚙️ ضغط PDF</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="hero">
            <h1>🔒 حماية الصور بكلمة مرور</h1>
            <p>حمي صورك المهمة بكلمة مرور قوية تمنع الوصول غير المصرح به</p>
            
            <div class="upload-area">
                <h3>ارفع صورتك هنا</h3>
                <input type="file" id="imageUpload" accept="image/*">
                <div class="password-section">
                    <input type="password" id="password" placeholder="أدخل كلمة المرور">
                    <button class="btn" onclick="protectImage()">حماية الصورة</button>
                </div>
            </div>
            
            <div class="info-box">
                <h3>مميزات الحماية:</h3>
                <ul>
                    <li>🔐 تشفير قوي للصور</li>
                    <li>🚫 منع النسخ غير المصرح به</li>
                    <li>📱 متوافق مع جميع الأجهزة</li>
                    <li>⚡ سريع وسهل الاستخدام</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 محول الصور الذكي. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>
